NEXT_PUBLIC_SOLANA_NETWORK=https://api.devnet.solana.com
NEXT_PUBLIC_USDT_MINT=EzchD1HQr4JDdCTCjoqj2y7U8XdhgsEebcP5bSwoQxHa
NEXT_PUBLIC_USDC_MINT=7Mw8VHsi9BdA9P2XGXKRHqyWK6hbvaMrcAQoaPsTP9Vo
NEXT_PUBLIC_PRESALE_WALLET=7ALEjJAikbPcRcTRT6722UEa18tHLf5cnz72SABy5NUg
